# StudentProjects

GF2/Basic C# 10/: README.md  (+1 more)
SKP/Projects/InfoBoard/InfoBoard/: InfoBoard.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
SKP/Projects/InfoBoard/InfoBoard/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
SKP/Projects/InfoBoard/InfoBoard/Data/: ApplicationDbContext.cs  PersonDBContext.cs  WeatherForecast.cs  WeatherForecastService.cs
SKP/Projects/InfoBoard/InfoBoard/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SKP/Projects/InfoBoard/InfoBoard/Helpers/: DateHelpers.cs
SKP/Projects/InfoBoard/InfoBoard/Models/: Person.cs
SKP/Projects/InfoBoard/InfoBoard/Pages/: Calender.razor  FetchData.razor  _Host.cshtml
SKP/Projects/InfoBoard/InfoBoard/Properties/: launchSettings.json
SKP/Projects/InfoBoard/InfoBoard/Shared/: MainLayout.razor  NavMenu.razor
SKP/Projects/StudentEmmaRegistrationForm/StudentEmmaRegistrationForm/: App.xaml  App.xaml.cs  Resource.Designer.cs  Resources.da.resx  Resources.resx  Student.cs  StudentEmmaRegistrationForm.csproj
SKP/Projects/StudentEmmaRegistrationForm/StudentEmmaRegistrationForm/Helpers/: RelayCommand.cs
SKP/Projects/StudentEmmaRegistrationForm/StudentEmmaRegistrationForm/StaticsAndEnums/: DataSaveLocationAndFileType.cs  EducationDirectionEnum.cs  GfSchoolEnum.cs  Language.cs  Statics.cs  WantedSkpLocationEnum.cs
SKP/Projects/StudentEmmaRegistrationForm/StudentEmmaRegistrationForm/StudentValidater/: Validator.cs
SKP/Projects/StudentEmmaRegistrationForm/StudentEmmaRegistrationForm/ViewModel/: NewStudentWindowViewModel.cs
SKP/Projects/StudentEmmaRegistrationForm/StudentEmmaRegistrationForm/Views/: NewStudentWindow.xaml  NewStudentWindow.xaml.cs
SKP/Projects/TicketSystem-master/TicketSystem/: Program.cs  Startup.cs  TicketSystem.csproj  appsettings.json
SKP/Projects/TicketSystem-master/TicketSystem/Authorization/: AdministratorsAuthorizationHandler.cs  CaseOperations.cs  IsOwnerAuthorizationHandler.cs  RequestorsAuthorizationHandler.cs
SKP/Projects/TicketSystem-master/TicketSystem/Data/: ApplicationDbContext.cs
SKP/Projects/TicketSystem-master/TicketSystem/Migrations/: 20190516100043_NewInitialSetup.Designer.cs  20190516100043_NewInitialSetup.cs  20190516110334_NewInitialSetup1.Designer.cs  20190517233609_AddedOwnerIdToCaseEntity.Designer.cs  20190517233609_AddedOwnerIdToCaseEntity.cs  ApplicationDbContextModelSnapshot.cs
SKP/Projects/TicketSystem-master/TicketSystem/Models/: Case.cs  Status.cs
SKP/Projects/TicketSystem-master/TicketSystem/Pages/: Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
SKP/Projects/TicketSystem-master/TicketSystem/Properties/: launchSettings.json
SKP/Projects/TicketSystem-master/TicketSystem/Services/: AuthMessageSenderOptions.cs
(+618 files in other folders)
